#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8623949111309183 0.4891696634923404 0.1303382429461345 5.683867090396914
  position -0.9055482599772702 1.7133071808694953 3.3164066549517788
}
DirectionalLight {
  direction 0 -1 0
}
DirectionalLight {
  direction 1 -1 0
}
DirectionalLight {
  direction -1 -1 0
}
DirectionalLight {
  direction 0 -1 1
}
DirectionalLight {
  direction 0 -1 -1
}
RectangleArena {
  floorSize 4 4
  floorTileSize 0.25 0.25
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Solid {
  translation 0 0.05 0
  children [
    Shape {
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
}
Robot {
  translation 1 0.05 0
  children [
    Solid {
      children [
        Shape {
          geometry Box {
            size 0.1 0.05 0.1
          }
        }
      ]
    }
  ]
}
