#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9971266992224572 0.07153092442958779 0.02493336214745717 5.610598320755828
  position 2.6972479344951337 6.485723142849692 8.794505563980671
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 4.14326 -1.9984e-14 0.0291529
  rotation 0 1 0 4.692820414042842e-06
  floorSize 12 2
}
Solid {
  translation 5.89 0 0
  scale 0.3 0.3 0.3
  children [
    DEF RAMP Group {
      children [
        Transform {
          translation -1.841 0.45 0
          rotation 0 0 1 0.5236
          children [
            Shape {
              appearance DEF APPEARANCE PBRAppearance {
                baseColor 0.5 0.5 0.5
                roughness 0.3
                metalness 0
              }
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.9434 0
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Transform {
          translation 1.841 0.45 0
          rotation 0 0 1 -0.5236
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "ramp 30 degrees(4)"
  model "ramp 30 degrees"
  boundingObject USE RAMP
}
Solid {
  translation 3.33 0 0
  scale 0.3 0.3 0.3
  children [
    DEF RAMP Group {
      children [
        Transform {
          translation -1.841 0.45 0
          rotation 0 0 1 0.5236
          children [
            Shape {
              appearance DEF APPEARANCE PBRAppearance {
                baseColor 0.5 0.5 0.5
                roughness 0.3
                metalness 0
              }
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.9434 0
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Transform {
          translation 1.841 0.45 0
          rotation 0 0 1 -0.5236
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "ramp 30 degrees(3)"
  model "ramp 30 degrees"
  boundingObject USE RAMP
}
Solid {
  translation 1.15 0 0
  scale 0.3 0.3 0.3
  children [
    DEF RAMP Group {
      children [
        Transform {
          translation -1.841 0.45 0
          rotation 0 0 1 0.5236
          children [
            Shape {
              appearance DEF APPEARANCE PBRAppearance {
                baseColor 0.5 0.5 0.5
                roughness 0.3
                metalness 0
              }
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.9434 0
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Transform {
          translation 1.841 0.45 0
          rotation 0 0 1 -0.5236
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "ramp 30 degrees(2)"
  model "ramp 30 degrees"
  boundingObject USE RAMP
}
Solid {
  translation -0.999289 -1.15463e-14 0.0144145
  rotation 0 1 0 4.692820414042842e-06
  scale 0.3 0.3 0.3
  children [
    DEF RAMP Group {
      children [
        Transform {
          translation -1.841 0.45 0
          rotation 0 0 1 0.5236
          children [
            Shape {
              appearance DEF APPEARANCE PBRAppearance {
                baseColor 0.5 0.5 0.5
                roughness 0.3
                metalness 0
              }
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.9434 0
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Transform {
          translation 1.841 0.45 0
          rotation 0 0 1 -0.5236
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "ramp 30 degrees(1)"
  model "ramp 30 degrees"
  boundingObject USE RAMP
}
Robot {
  translation 1.12 0.28 0.02
  children [
    Group {
      children [
        Pioneer3at {
          translation -2.15 0.12 0
          rotation 0 1 0 -1.5707953071795862
          controller "countRamps"
          extensionSlot [
            Pioneer3DistanceSensor {
              translation 2.20392e-07 0.137 -0.25
              rotation 0 1 0 1.5708
            }
            DEF led_red LED {
              translation 0 0.17 0.12
              children [
                DEF led_decline Shape {
                  appearance PBRAppearance {
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.1
                    radius 0.01
                  }
                }
              ]
              name "led_red"
              boundingObject USE led_decline
              physics Physics {
              }
            }
            DEF led_green LED {
              translation 0 0.19 0
              children [
                DEF led_incline Shape {
                  appearance PBRAppearance {
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.05
                    radius 0.01
                  }
                }
              ]
              name "led_green"
              boundingObject USE led_incline
              physics Physics {
              }
              color [
                0 1 0
              ]
            }
            InertialUnit {
            }
          ]
        }
      ]
    }
  ]
  boundingObject DEF imu Transform {
    translation -2.31 0.3 0
    children [
      Shape {
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
    ]
  }
  physics Physics {
  }
}
StopPanel {
  translation 8.43 0.37 0.0299691
  rotation 0 1 0 1.5708
}
